# exercise.maven_jpa-mvc-convert-from-jdbc

./: README.md  kill-port.bat  pom.xml
src/main/java/com/github/perscholas/: ApplicationRunner.java  DatabaseConnection.java  DatabaseConnectionInterface.java  JdbcConfigurator.java  JpaConfigurator.java  MainApplication.java  PersistenceUnit.java  PersistentDaoInterface.java  PersonDao.java
src/main/java/com/github/perscholas/config/: AbstractConfiguration.java  ConfigurationInterface.java  JdbcConfigurator.java  JpaConfigurator.java
src/main/java/com/github/perscholas/controllers/: AbstractController.java  ControllerInterface.java  PersonController.java
src/main/java/com/github/perscholas/dao/: AbstractJdbcRepository.java  AbstractJpaRepository.java  AbstractRepository.java  AutoLoggingRepositoryDecorator.java  AutoLoggingRepositoryInterface.java  JdbcRepositoryInterface.java  JpaRepositoryInterface.java  PersonJdbcRepository.java  PersonJpaRepository.java  PersonRepository.java  RepositoryInterface.java
src/main/java/com/github/perscholas/model/: EntityInterface.java  Person.java  PersonBuilder.java
src/main/java/com/github/perscholas/orm/: OrmInterface.java  PersonOrm.java
src/main/java/com/github/perscholas/routers/: ControllerRouter.java
src/main/java/com/github/perscholas/service/: AbstractService.java  PersonService.java  ServiceInterface.java
src/main/java/com/github/perscholas/utils/: ConnectionBuilder.java  DatabaseResponse.java  DirectoryReference.java  FileReader.java  IOConsole.java  Loggable.java  PojoToSqlConverter.java
src/main/resources/: person.create-table.sql  production.person_create-table.sql  testing.person_create-table.sql  testing.person_populate-table.sql
src/test/java/com/github/perscholas/jdbc/personcontroller/: DisplayAllTest.java
src/test/java/com/github/perscholas/jdbc/personrepository/: FindAllTest.java
src/test/java/com/github/perscholas/personcontroller/: DisplayAllTest.java
src/test/java/com/github/perscholas/personrepository/: FindAllTest.java
src/test/java/com/github/perscholas/personservice/: FindAllTest.java
(+4 files in other folders)
